---

- include: amazon_linux_1.yml
  when: (ansible_distribution == "Amazon" and ansible_distribution_version == "2018.03") or
        (ansible_distribution == "CentOS" and ansible_distribution_version == "6")

- include: amazon_linux_2.yml
  when: (ansible_distribution == "Amazon" and ansible_distribution_version == "(Karoo)") or
        (ansible_distribution == "CentOS" and ansible_distribution_version == "7")
