---
- name: copy startup scripts
  template: src="{{ item.src }}" dest="{{ item.dest }}" owner="root" group="root" mode='0755'
  with_items:
    - { src: 'grafana.sh.j2', dest: "/etc/init.d/grafana" }

- name: copy grafana configs
  template: src="{{ item.src }}" dest="{{ item.dest }}" owner="{{ grafana_user }}" group="{{ grafana_user }}" mode='0640'
  with_items:
    - { src: 'grafana.ini.j2', dest: "{{grafana_conf_dir}}/grafana.ini" }
  notify:
    - restart grafana
