---
grafana_app_mode: production

grafana_root_url: 'http://localhost:3000'
grafana_admin_user: "admin"
grafana_admin_password: "admin"

grafana_log_mode: 'console file'
grafana_log_level: 'info'

grafana_external_image_storage_provider: ''
grafana_external_image_storage_s3_bucket_url: ''
